{
  "cityCode": "@1437",
  "serverChanKey": "2352-4a232a80d7b0ceef8e185d9aa5cbb44f",
  "InKey": "2d20b5f834a90f9a1af1463bc9114a477f96a50c",
  "scheduleTime": {
    "days": [0, 1, 2, 3, 4, 5, 6],
    "hours": [8, 18, 21],
    "minutes": [20]
  },
  "conditions": {
    "aqi": 120,
    "pm25": 150,
    "o3": 160
  }
}
